1724643105445	Move '03_01_scriptlet01.jsp' to 'webapp'
1724645011358	Delete element
1724645208756	Delete element
1724645541327	Rename resource '05_02_welcome.jsp'
1724650587612	Rename resource '06_02_page_iserrorpage.jsp'
1724651186796	Rename resource '06_02_page_errorpage_error.jsp'
1724651193178	Rename resource '06_02_page_errorpage.jsp'
1724652431948	Rename resource '06_02_page_isELignored.jsp'
1724652510496	Rename resource '06_02_page_isErrorpage.jsp'
1724652528506	Rename resource '06_02_page_isErrorpage_error.jsp'
1724652680941	Delete element
1724652947257	Rename resource '06_04_page_isELignored.jsp'
