#servletprojectlogin03

create table users(id varchar2(50) primary key, name varchar2(50), addr varchar2(50), age number, nation varchar2(50), passwd varchar2(50), gender varchar2(50), email varchar2(50));

insert into users (id, name, addr, age, nation, passwd, gender, email) values('admin', '관리자', '서울시', 55, '한국', '1234', '남', 'admin@hi.com');
insert into users (id, name, addr, age, nation, passwd, gender, email) values('hgs', '홍길순', '안양시', 43, '한국', '1111', '여', 'hgs@hi.com');
insert into users (id, name, addr, age, nation, passwd, gender, email) values('ghd', '고희동', '수원시', 21, '한국', '1111', '여', 'ghd@hi.com');
insert into users (id, name, addr, age, nation, passwd, gender, email) values('micol', '마이콜', '안산시', 23, '미국', '1111', '남', 'mi@hi.com');
insert into users (id, name, addr, age, nation, passwd, gender, email) values('dou', '도우너', '강원도', 17, '영국', '1111', '여', 'dou@hi.com');

commit;



================================================================================================
#servletprojectmember04

CREATE TABLE MEMBER1(
	MEMBER_ID VARCHAR2(15),
	MEMBER_PW VARCHAR2(13),
	MEMBER_NAME VARCHAR2(15),
	MEMBER_AGE NUMBER,
	MEMBER_GENDER VARCHAR2(5),
	MEMBER_EMAIL VARCHAR2(30),
	PRIMARY KEY(MEMBER_ID)
);