Validation(유효성) : 유효한 값인지 체크하는 것을 유효성이라고 한다.
- 데이터를 정확한 값으로 입력했는지 
- 데이터를 빈값(빈 문자열 등)이 아닌 입력한 값이 있도록 처리를 했는지 등등


* 한 줄 입력창의 입력요소에 값을 입력하지 않고 전송하는 경우 빈 문자열값이 전송된다.
--> checkbox, radio 속성은 값을 입력하지 않으면 데이터전송하지 않는다.



* xhtml 또는 html4에서 축약할 수 없는 속성들
multiple = "multiple" // select 속성 내 다중선택
readonly = "ture" // 읽기전용
required = "true" // null 또는 빈 문자열 불가

selected = "true" 
selected = "selected"

disabled = "true"
disabled = "disabled"

checked = "checked"
checked = "true"



# em, rem 차이
em : 비교대상이 되는 어떤 값을 기준으로 배수
rem : 브라우저의 기본값을 기준으로 배수

* 색상기술 방법
1. 컬러를 영어단어로 입력 (키워드값)
예) black, red, blue, .....

2. 16진수값으로 표현 -> 형식 : #R16진수값2자리G16진수값2자리B16진수값2자리
rgb 컬러 red: 0~255 green: 0~255 blue: 0~255
예) #000000 ~ #FFFFFF

3. rgb(r, g, b) 또는 rgba(r, g, b, a) 표현
rgb 컬러 red: 0~255 green: 0~255 blue: 0~255 alpha: 0~1 또는 0%~100%
* a (alpha = Opacity) : 투명도. 0 ~ 1 사이 실수값이나 0%~100% 백분률값으로 표현
예) rgb(255, 3, 52) , rgba(255, 2, 52, 0.8), rgba(255, 2, 52, 50%)

4. hsl(h, s, l) 또는 hsla(h, s, l, a) 표현
h(Hue: 색상 -> 0~360), S(Saturation: 채도 ->0% ~ 100%), L(Lightness: 명도 ->0% ~ 100%), A(Alpha: 투명도 -> 0~1 또는 0%~100%



# span, div 태그
아무런 천성을 가지고 있지 않은 태그 span, div
- 인라인레벨 : span
- 블록레벨 : div

** 인라인레벨과 블록레벨을 나누는 가장 큰 특징
- 한 줄에 나란히 세울 수 있다면 인라인, 그렇지 않다면 블록.